# Filename: modules/file_list_saver.py

from modules.help import print_help


class FileListSaver:
    def __init__(self, file_list, args, prog_name):
        """
        Initializes the FileListSaver with the list of scanned Python files, command-line arguments, and program name.

        Args:
            file_list (list): A list of all Python files that were scanned.
            args (ArgumentParser): Parsed command-line arguments (e.g., project_path, target_dir).
            prog_name (str): The name of the program being executed.
        """
        self.file_list = file_list
        self.args = args
        self.prog_name = prog_name

    def save_file_list_as_md(self, output_file):
        """
        Saves the list of scanned Python files as a Markdown file.

        Args:
            output_file (str): The path to the Markdown file where the file list will be saved.

        Returns:
            None
        """
        with open(output_file, "w") as f:
            # Schreibe die dynamische Hilfetext (aus print_help) an den Anfang
            f.write("# Kommandozeilen-Hilfe\n\n")
            f.write(
                print_help(self.prog_name)
            )  # Hier wird der dynamische Hilfetext hinzugefügt
            f.write("\n")

            f.write("# Übersicht der gescannten Dateien\n\n")
            for file in self.file_list:
                f.write(f"- {file}\n")

    def save_file_list_as_html(self, output_file):
        """
        Saves the list of scanned Python files as an HTML file.

        Args:
            output_file (str): The path to the HTML file where the file list will be saved.

        Returns:
            None
        """
        with open(output_file, "w") as f:
            # Schreibe die dynamische Hilfetext (aus print_help) an den Anfang
            f.write("<html><body>\n")
            f.write("<h1>Kommandozeilen-Hilfe</h1>\n<pre>\n")
            f.write(
                print_help(self.prog_name)
            )  # Hier wird der dynamische Hilfetext hinzugefügt
            f.write("</pre>\n")

            f.write("<h1>Übersicht der gescannten Dateien</h1>\n<ul>\n")
            for file in self.file_list:
                f.write(f"<li>{file}</li>\n")
            f.write("</ul>\n</body></html>")


# EOF
