#Filename: modules/help.py
"""
print_help function to display the help message for the program.

Functions:
    - print_help(): Displays a formatted help message that explains the usage and available options for the program.

Usage:
    Call print_help() to display the help message, typically when the user invokes the -h option.
"""

def print_help():
    """
    Displays a help message describing the command-line options for the program.

    The message includes:
        - Program usage
        - Available options and their descriptions
        - Example command invocations

    The options explained include:
        - -p: Output in a human-readable format to the console and saves as Markdown.
        - -h: Displays the help message and saves output as HTML.
        - -z: Saves the output in the specified target directory. Files are created in a 'doc' subdirectory.
    
    Example usage:
        - python main.py -p
        - python main.py -h
        - python main.py -p -z /Path/to/TargetDirectory
    """
    help_text = """
    Nutzung:
      python main.py [-p] [-h] [-z ZIELVERZEICHNIS]
    
    Optionen:
      -p    Ausgabe in menschenlesbarer Form auf der Konsole und als Markdown speichern.
      -h    Hilfe anzeigen und Ausgabe in HTML speichern.
      -z    Speichern der Ausgabe im angegebenen Zielverzeichnis. Die Dateien werden im Unterverzeichnis 'doc' erstellt.
    
    Beispielaufrufe:
      python main.py -p
      python main.py -h
      python main.py -p -z /Pfad/zum/Zielverzeichnis
    """
    print(help_text)

#EOF
