# Filename: main.py

from modules.overview import generate_overview, save_as_md, save_as_html, print_help
import sys


def main():
    project_path = "./"
    md_output_file = "docu.MD"
    html_output_file = "docu.html"

    print("Für Hilfe verwenden Sie die Option -?")

    overview = generate_overview(project_path)

    if "-?" in sys.argv:
        print_help()
    elif "-p" in sys.argv:
        print("Ausgabe in menschenlesbarer Form:")
        for file_path, classes in overview.items():
            print(f"Datei: {file_path}")
            for cls in classes:
                print(f"  Klasse: {cls['class']}")
                if cls["docstring"]:
                    print(f"    Docstring: {cls['docstring']}")
                for method in cls["methods"]:
                    params_str = ", ".join(method["params"])
                    print(f"    Methode: {method['method']}({params_str})")
                    if method["docstring"]:
                        print(f"      Docstring: {method['docstring']}")
            print()

        save_as_md(overview, md_output_file)
        print(f"Die Markdown-Datei '{md_output_file}' wurde erzeugt.")

    elif "-h" in sys.argv:
        save_as_html(overview, html_output_file)
        print(f"Die HTML-Datei '{html_output_file}' wurde erzeugt.")
    else:
        save_as_md(overview, md_output_file)
        print(f"Die Markdown-Datei '{md_output_file}' wurde erzeugt.")


if __name__ == "__main__":
    main()
# EOF
